apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-cicd-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/stevebowes/devops-projects.git
    targetRevision: main
    path: 02-HELM-GITOPS/helm-charts/nodejs-chart
    helm:
      valueFiles:
        - values/dev.yaml  # ← SAME AS nginx-chart, BUT DIFFERENT CHART
  destination:
    server: https://kubernetes.default.svc
    namespace: development
  syncPolicy:
    # Manual sync to prevent premature deployments during CI/CD
    automated: null
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
