apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ecr-credentials
  namespace: development
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: ecr-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "570093939044.dkr.ecr.us-east-1.amazonaws.com": {
                "username": "{{ .username }}",
                "password": "{{ .password }}",
                "email": "{{ .email }}",
                "auth": "{{ .auth }}"
              }
            }
          }
  data:
  - secretKey: username
    remoteRef:
      key: ecr/credentials
      property: username
  - secretKey: password
    remoteRef:
      key: ecr/credentials
      property: password
  - secretKey: email
    remoteRef:
      key: ecr/credentials
      property: email
  - secretKey: auth
    remoteRef:
      key: ecr/credentials
      property: auth
